NEXT_PUBLIC_SITE_NAME=https://www.hastanerehberi.net
NEXT_PUBLIC_ClientId=4d7121ac-6e7a-444b-9ebb-ebb28f7793e3
NEXT_PUBLIC_Client_Secret=de31ef5f-e766-4e06-9da1-beb05c154235
NEXT_PUBLIC_API_URL=http://hastaneapi.serkanafsar.com/api
